{
  "name": "placeholdifier",
  "description": "Turn HTML into a live wireframe",
  "version": "0.3.0",
  "keywords": [
    "placeholder",
    "skeleton",
    "html",
    "css",
    "style",
    "mask",
    "streaming",
    "wireframe"
  ],
  "homepage": "https://github.com/iObeya/placeholdifier#readme",
  "license": "MIT",
  "repository": "iObeya/placeholdifier"
}
